# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppInternalExam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/clion/C++/CppInternalExam/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppInternalExam2


#############################################
# Order-only phony target for CppInternalExam2

build cmake_object_order_depends_target_CppInternalExam2: phony || CMakeFiles/CppInternalExam2.dir

build CMakeFiles/CppInternalExam2.dir/ClientMain.cpp.obj: CXX_COMPILER__CppInternalExam2_Debug D$:/code/clion/C++/CppInternalExam/ClientMain.cpp || cmake_object_order_depends_target_CppInternalExam2
  DEP_FILE = CMakeFiles\CppInternalExam2.dir\ClientMain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\CppInternalExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\CppInternalExam2.dir

build CMakeFiles/CppInternalExam2.dir/src/Client.cpp.obj: CXX_COMPILER__CppInternalExam2_Debug D$:/code/clion/C++/CppInternalExam/src/Client.cpp || cmake_object_order_depends_target_CppInternalExam2
  DEP_FILE = CMakeFiles\CppInternalExam2.dir\src\Client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\CppInternalExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\CppInternalExam2.dir\src

build CMakeFiles/CppInternalExam2.dir/src/RecvAndSend.cpp.obj: CXX_COMPILER__CppInternalExam2_Debug D$:/code/clion/C++/CppInternalExam/src/RecvAndSend.cpp || cmake_object_order_depends_target_CppInternalExam2
  DEP_FILE = CMakeFiles\CppInternalExam2.dir\src\RecvAndSend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\CppInternalExam2.dir
  OBJECT_FILE_DIR = CMakeFiles\CppInternalExam2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CppInternalExam2


#############################################
# Link the executable CppInternalExam2.exe

build CppInternalExam2.exe: CXX_EXECUTABLE_LINKER__CppInternalExam2_Debug CMakeFiles/CppInternalExam2.dir/ClientMain.cpp.obj CMakeFiles/CppInternalExam2.dir/src/Client.cpp.obj CMakeFiles/CppInternalExam2.dir/src/RecvAndSend.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppInternalExam2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CppInternalExam2.exe
  TARGET_IMPLIB = libCppInternalExam2.dll.a
  TARGET_PDB = CppInternalExam2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CppInternalExam


#############################################
# Order-only phony target for CppInternalExam

build cmake_object_order_depends_target_CppInternalExam: phony || CMakeFiles/CppInternalExam.dir

build CMakeFiles/CppInternalExam.dir/main.cpp.obj: CXX_COMPILER__CppInternalExam_Debug D$:/code/clion/C++/CppInternalExam/main.cpp || cmake_object_order_depends_target_CppInternalExam
  DEP_FILE = CMakeFiles\CppInternalExam.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\CppInternalExam.dir
  OBJECT_FILE_DIR = CMakeFiles\CppInternalExam.dir

build CMakeFiles/CppInternalExam.dir/src/Server.cpp.obj: CXX_COMPILER__CppInternalExam_Debug D$:/code/clion/C++/CppInternalExam/src/Server.cpp || cmake_object_order_depends_target_CppInternalExam
  DEP_FILE = CMakeFiles\CppInternalExam.dir\src\Server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\CppInternalExam.dir
  OBJECT_FILE_DIR = CMakeFiles\CppInternalExam.dir\src

build CMakeFiles/CppInternalExam.dir/src/RecvAndSend.cpp.obj: CXX_COMPILER__CppInternalExam_Debug D$:/code/clion/C++/CppInternalExam/src/RecvAndSend.cpp || cmake_object_order_depends_target_CppInternalExam
  DEP_FILE = CMakeFiles\CppInternalExam.dir\src\RecvAndSend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\CppInternalExam.dir
  OBJECT_FILE_DIR = CMakeFiles\CppInternalExam.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CppInternalExam


#############################################
# Link the executable CppInternalExam.exe

build CppInternalExam.exe: CXX_EXECUTABLE_LINKER__CppInternalExam_Debug CMakeFiles/CppInternalExam.dir/main.cpp.obj CMakeFiles/CppInternalExam.dir/src/Server.cpp.obj CMakeFiles/CppInternalExam.dir/src/RecvAndSend.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppInternalExam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CppInternalExam.exe
  TARGET_IMPLIB = libCppInternalExam.dll.a
  TARGET_PDB = CppInternalExam.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\clion\C++\CppInternalExam\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\clion\C++\CppInternalExam\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\code\clion\C++\CppInternalExam -BD:\code\clion\C++\CppInternalExam\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppInternalExam: phony CppInternalExam.exe

build CppInternalExam2: phony CppInternalExam2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/clion/C++/CppInternalExam/cmake-build-debug

build all: phony CppInternalExam2.exe CppInternalExam.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/code/clion/C++/CppInternalExam/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/code/clion/C++/CppInternalExam/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
